{
    "extends": [
        "config:best-practices",
        "customManagers:dockerfileVersions",
        ":separatePatchReleases"
    ],
    "logLevelRemap": [
        {
            "matchMessage": "/.*Custom.*/",
            "newLogLevel": "info"
        }
    ],
  "customDatasources": {
    "prosody-modules": {
      "defaultRegistryUrlTemplate": "https://modules.prosody.im/rocks/",
      "format": "html"
    }
  }
}
